WPF2/MainWindow.xaml

<Window Name="MyWindow"
        x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Employees management" Height="450" Width="800">


    <Window.Resources>

        <local:ErrorMessage x:Key="ErrorMessage"/>
        <local:CeoDataTemplateSelector x:Key="CeoDataTemplateSelector"/>

        <ObjectDataProvider x:Key="EnumRole" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MainWindow+Role" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="EnumCurrency" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MainWindow+Currency" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


            <!--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|-->

        <DataTemplate x:Key="Ceo">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Sex: "/>
                    <TextBlock Text="{Binding Path=Sex}" Grid.Column="1" />

                    <TextBlock Text=" Birth Date: " Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text=" Company Role: " Grid.Column="2"/>
                    <TextBlock Text="{Binding CompanyRole}" Grid.Column="3"/>


                    <TextBlock Text=" Birth Country: " Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=BirthCountry}" Grid.Column="3" Grid.Row="1" TextTrimming="CharacterEllipsis" MaxWidth="100"/>

                    <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" Salary: "/>
                            <TextBox Name="SalaryText" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:SalaryValidation Min="5000"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Visibility="{Binding ElementName=SalaryText, Path=(Validation.Errors), Converter={StaticResource ErrorMessage}}"
                                   Foreground="Red" Text="{Binding ElementName=SalaryText, Path=(Validation.Errors)[0].ErrorContent}" 
                                   Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text=" Salary Currency: " Grid.Row="1" Grid.Column="4"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumCurrency}}" 
                              Grid.Row="1" Grid.Column="5" SelectedItem="{Binding Path=SalaryCurrency, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <!--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|-->
        <DataTemplate x:Key="NotCeo">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="5,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Sex: "/>
                    <TextBlock Text="{Binding Path=Sex}" Grid.Column="1" />

                    <TextBlock Text=" Birth Date: " Grid.Row="1"/>
                    <TextBlock Text="{Binding Path=BirthDate, StringFormat={}{0:dd.MM.yyyy}}" Grid.Row="1" Grid.Column="1"/>


                    <TextBlock Text=" Company Role: " Grid.Column="2"/>
                    <ComboBox Grid.Column="3"  ItemsSource="{Binding Source={StaticResource EnumRole}}" SelectedItem="{Binding Path=CompanyRole, Mode=TwoWay}" />


                    <TextBlock Text=" Birth Country: " Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=BirthCountry}" Grid.Column="3" Grid.Row="1" TextTrimming="CharacterEllipsis" MaxWidth="100"/>

                    <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" Salary: "/>
                            <TextBox Name="SalaryText" Grid.Column="1">
                                <TextBox.Text>
                                    <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:SalaryValidation Min="5000"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Visibility="{Binding ElementName=SalaryText, Path=(Validation.Errors), Converter={StaticResource ErrorMessage}}"
                                   Foreground="Red" Text="{Binding ElementName=SalaryText, Path=(Validation.Errors)[0].ErrorContent}" 
                                   Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text=" Salary Currency: " Grid.Row="1" Grid.Column="4"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumCurrency}}" 
                              Grid.Row="1" Grid.Column="5" SelectedItem="{Binding Path=SalaryCurrency, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>

        <!--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|-->


        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform x:Name="noFreeze"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(ListBoxItem.RenderTransform).(RotateTransform.Angle)"
                                                 Duration="0:0:0.01" To="-2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(ListBoxItem.RenderTransform).(RotateTransform.Angle)"
                                                 Duration="0:0:0.02" To="2" From="-2" BeginTime="0:0:0.01" AutoReverse="True" RepeatBehavior="2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(ListBoxItem.RenderTransform).(RotateTransform.Angle)"
                                                 Duration="0:0:0.01" To="0" BeginTime="0:0:0.13"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!--|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_File" FontSize="14">
                <MenuItem Header="_Load File..." Click="Button_Click"/>
                <MenuItem Header="_Save file..." Click="SaveFile_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="Close" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Name="Elist" ItemsSource="{Binding ElementName=MyWindow, Path=DataContext.Employees ,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" SelectedIndex="0" ItemTemplateSelector="{StaticResource CeoDataTemplateSelector}">
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Up" Click="Up_Click">
                <TextBlock Text="&#x2191;"/>
            </Button>
            <Button Name="Down" Click="Down_Click">
                <TextBlock Text="&#x2193;"/>
            </Button>

            <Button Name="Add" Click="Add_Click">
                <TextBlock Text="Add new employee">
                </TextBlock>
            </Button>

            <Button Name="Delete" Click="Delete_Click">
                <TextBlock Text="Delete Employee">
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>
