WPF1/MainWindow.xaml

<Window Name="MyWindow"
        x:Class="WPF_Lab1_Tue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab1_Tue"
        mc:Ignorable="d"
        Title="Windows Presentation Foundation - Lab#1" Height="450" Width="800"
        WindowState="Maximized"
        MinWidth="800"
        >
    <Window.Resources>
        <local:DepartConventer x:Key="DepartConventer"/>

    </Window.Resources>
    <Grid>
        <ScrollViewer PanningMode="Both"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Make An Offer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Make job offer" Grid.ColumnSpan="5"/>
                        <GroupBox Grid.Column="1" Grid.Row="1"  Header="Job Title" Background="LightBlue">
                            <TextBox MaxLength="30"/>
                        </GroupBox>
                        <GroupBox Grid.Column="3"  Grid.Row="1" Background="LightBlue" Header="Department">
                            <ComboBox Name="DepCombo" SelectedIndex="0" ItemsSource="{Binding MainWindowDataData.Departaments, ElementName=MyWindow}"/>
                        </GroupBox>
                        <GroupBox Header="Description" Grid.Row="2" Grid.Column="1" 
                                  Grid.ColumnSpan="3" Background="LightBlue">
                            <TextBox MaxLength="500" Text="{Binding ElementName=MyWindow, Path=DescriptionText}"/>
                        </GroupBox>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Number Of Positions:"/>
                            <TextBlock Text="Salary From:" Grid.Row="1"/>
                            <TextBlock Text="Salary To:" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=DepCombo,Path=SelectedItem, Converter={StaticResource DepartConventer}}"/>
                            <TextBox Grid.Column="1" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                        <GroupBox Header="Contact Info" Grid.Row="4" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Email Address:"/>
                                <TextBlock Text="Phone Number:" Grid.Row="1"/>
                                <TextBlock Text="Office Open From:" Grid.Row="2"/>
                                <TextBlock Text="Office Open To:" Grid.Row="3"/>
                                <TextBox Grid.Column="1" Name="Email">
                                    <TextBox.Text>
                                        <Binding ElementName="MyWindow" Path="EmailAddress" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:EmailAddressValidator ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="Numberrr">
                                    <TextBox.Text>
                                        <Binding ElementName="MyWindow" Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NumberValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox Name="ComboFrom" SelectedIndex="0" Grid.Column="1" Grid.Row="2" ToolTip="Select hour from"
                                          ItemsSource="{Binding MainWindowDataData.Hours, ElementName=MyWindow}"/>
                                <ComboBox Name="ComboTo" SelectedIndex="0" Grid.Column="1" Grid.Row="3" ToolTip="Select hour to"
                                          ItemsSource="{Binding ElementName=MyWindow, Path=MainWindowDataData.Hours}"/>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Date Of Offer Availability:"/>
                            <DatePicker Grid.Row="1"/>

                        </Grid>
                        <GroupBox Header="Upload Files" Grid.Column="3" Grid.Row="4">
                            <Button MouseDoubleClick="Button_MouseDoubleClick">
                                <Image Source="{Binding ElementName=MyWindow, Path=MainWindowDataData.Images[0].Path}"/>
                            </Button>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Uploaded Files">
                    <ItemsControl ItemsSource="{Binding ElementName=MyWindow, Path=MainWindowDataData.Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Width="400" Source="{Binding Path}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
